@import '../../../../globals/ads-variables.scss';

.form__site {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.875rem;
  row-gap: 1.5rem;
  width: 90%;

  @media (width <=768px) {
    grid-template-columns: 1fr; // En pantallas pequeñas, una sola columna
    padding: 1.25rem;
    width: 90%;
  }
}

.form__group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 100%;

  @media (width <=768px) {
    row-gap: 1rem; // Menor espacio en pantallas pequeñas
  }
}

.form__field {
  display: flex;
  flex-direction: column;
  width: 100%;

  >input {
    width: 90%;
  }
}

.form__label {
  color: $--ads-colors-black;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form__submit {
  align-items: center;
  display: flex;
  grid-column: span 2;
  margin-left: auto;
  margin-right: auto; // Centrar el botón
  margin-top: 1.25rem;

  @media (width <=768px) {
    margin-left: 0;
    margin-right: 0;
  }
}

.container>div {
  width: 100%;
}

.form__editing {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;

  @media (width <= 768px) {
    flex-direction: column;
    gap: 1rem;
  }

  > :nth-child(1) {
    background-color: $--ads-colors-gray-20;
    margin: 0;
    width: 60%;

    @media (width <= 768px) {
      width: 100%;
    }
  }

  > :nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
    width: 40%;

    @media (width <= 768px) {
      width: 100%;
    }
  }
}

.form__editing> :nth-child(1) ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form__editing> :nth-child(1) ul>li {
  border-bottom: 1px solid $--ads-colors-gray-4;
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  @media (width <= 768px) {
    flex-direction: column;
    padding: 0.5rem;
  }
}

.form__editing> :nth-child(2)>button {
  width: 100%;
}